# petroineos-development-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/petroineos/challenge/: PetroineosDevelopmentChallengeApplication.java
src/main/java/com/petroineos/challenge/adapters/: PowerTradeAggregationAdapter.java
src/main/java/com/petroineos/challenge/model/: LocalTimeVolume.java  PeriodVolume.java  PowerTrade.java
src/main/java/com/petroineos/challenge/quartz/: QuartzConfig.java  QuartzStartupListener.java  SchedulerConfig.java
src/main/java/com/petroineos/challenge/quartz/jobs/: PowerTradeAggregationJob.java
src/main/java/com/petroineos/challenge/service/: PowerService.java
src/main/java/com/petroineos/challenge/service/impl/: PowerServiceImpl.java
src/main/java/com/petroineos/challenge/utils/: DateUtil.java  JsonUtil.java  PetroPeriodUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/main/resources/config/: quartz.properties
src/main/resources/mock/: trades_data.json
src/test/java/com/petroineos/challenge/: PetroineosDevelopmentChallengeApplicationTests.java
