spring.application.name=petroineos-development-challenge
logging.config=classpath:logback.xml

#time zone for datetime
timeZone=Europe/London
#csv file location
csvFileLocation=powertrade-csvs/

#how much time delayed when task first running after service startup, in ms
jobStartDelay=1000
#job interval in ms
jobInterval=60000

