spring.application.name=petroineos-development-challenge
logging.config=classpath:logback.xml

#time zone for datetime
timeZone=Europe/London
#csv file location
csvFileLocation=powertrade-csvs/

#in ms
jobStartDelay=1000
#in ms
jobInterval=120000